.background {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
    gap: 50px;
    color: black;
}

mat-divider {
    width: 90%;
}

mat-card {
    display: flex;
    align-items: center;
    width: 1000px;
    max-height: 400px;
    border-radius: 10px;
    //border: ppx solid black;
}

mat-card-header {
    align-self: start;
}

mat-card-content {

    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    gap: 50px;

    mat-form-field {
        align-self: center;
        width: 90%;
    }

    .img {
        width: 80%;
    }

    img {
        height: 56px;
        width: 56px;
        border: 1px solid #757575;
        border-radius: 5px;
    }
}

mat-card-actions {
    align-self: end;
    gap: 20px;
}